# chuck-norris-facts

./: README.md  build.gradle  dependencies.gradle  keystore.jks  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/assets/json/remote/: facts_search_correct.json
app/src/androidTest/java/br/com/stone/challenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/stone/challenge/feature/: FactsAcceptanceTests.kt
app/src/androidTest/java/br/com/stone/challenge/feature/base/: BaseTest.kt
app/src/androidTest/java/br/com/stone/challenge/feature/screen/: FactsScreen.kt  SearchScreen.kt
app/src/androidTest/java/br/com/stone/challenge/mock/: MockServer.kt  ServerSimulator.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/stone/challenge/: ChallengeApp.kt  MainActivity.kt
app/src/main/java/br/com/stone/challenge/common/: RxViewModel.kt
app/src/main/java/br/com/stone/challenge/common/extensions/: ViewGroup.kt
app/src/main/java/br/com/stone/challenge/di/: PresentationModule.kt
app/src/main/java/br/com/stone/challenge/facts/: FactScreen.kt  FactScreenMapper.kt  FactsActivity.kt  FactsAdapter.kt  FactsViewModel.kt
app/src/main/java/br/com/stone/challenge/feature/common/: ErrorView.kt  StateMachine.kt
app/src/main/java/br/com/stone/challenge/feature/facts/: FactScreen.kt  FactScreenMapper.kt  FactsActivity.kt  FactsAdapter.kt  FactsViewModel.kt
app/src/main/java/br/com/stone/challenge/feature/search/: CategoryScreen.kt  CategoryScreenMapper.kt  LastSearchAdapter.kt  SearchActivity.kt  SearchViewModel.kt
app/src/main/java/br/com/stone/challenge/search/: SearchActivity.kt
app/src/main/java/br/com/stone/challenge/util/: RxViewModel.kt
app/src/main/java/br/com/stone/challenge/util/extensions/: LiveData.kt  TextView.kt  ViewGroup.kt
app/src/main/res/drawable/: bg_blue_tag.xml  ic_generic_error.xml  ic_network_error.xml  ic_search_white.xml  ic_server_error.xml  ic_share.xml
app/src/main/res/drawable-v21/: bg_blue_tag.xml
app/src/main/res/layout/: activity_facts.xml  activity_search.xml  item_adapter_fact.xml  item_adapter_historic.xml  view_category.xml  view_error.xml
app/src/main/res/menu/: menu_facts.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/br/com/stone/challenge/: ExampleUnitTest.kt
app/src/test/java/br/com/stone/challenge/feature/common/: ErrorViewTest.kt  StateMachineTest.kt
app/src/test/java/br/com/stone/challenge/feature/factory/: CategoryFactory.kt  FactFactory.kt  HistoricFactory.kt
app/src/test/java/br/com/stone/challenge/feature/facts/: FactScreenMapperTest.kt  FactsViewModelTest.kt
app/src/test/java/br/com/stone/challenge/feature/search/: SearchViewModelTest.kt
code-quality/: detekt.gradle  (+1 more)
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/br/com/stone/core/: MyClass.kt
core/src/main/java/br/com/stone/core/di/: CoreModule.kt
core/src/main/java/br/com/stone/core/facts/domain/: Fact.kt  FactsSource.kt
core/src/main/java/br/com/stone/core/facts/infrastructure/: FactsInfrastructure.kt
core/src/main/java/br/com/stone/core/facts/infrastructure/mapper/: FactMapper.kt
core/src/main/java/br/com/stone/core/facts/presentation/: FactsViewModel.kt
data/: build.gradle
data/src/androidTest/java/br/com/stone/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/stone/data/: CategoryDataRepository.kt  FactDataRepository.kt  FactsDataSource.kt  HistoricDataRepository.kt
data/src/main/java/br/com/stone/data/di/: DataLocalModule.kt  DataModule.kt  DataRemoteModule.kt
data/src/main/java/br/com/stone/data/local/: CacheService.kt  CategoryLocalDataSource.kt  CategoryLocalSource.kt  HistoricLocalDataSource.kt  HistoricLocalSource.kt  PreferenceService.kt
data/src/main/java/br/com/stone/data/remote/: RemoteDataSource.kt  RemoteService.kt  RemoteSource.kt
data/src/main/java/br/com/stone/data/remote/api/: ChuckApi.kt
data/src/main/java/br/com/stone/data/remote/mapper/: CategoryMapper.kt  FactMapper.kt
data/src/main/java/br/com/stone/data/remote/model/: CategoryPayload.kt  FactPayload.kt  ResultsPayload.kt
data/src/main/java/br/com/stone/data/remote/networkerrors/: HttpExceptionHandler.kt  MapNetworkErrors.kt  NetworkExceptionHandler.kt
data/src/test/java/br/com/stone/data/: CategoryDataRepositoryTest.kt  ExampleUnitTest.java  FactDataRepositoryTest.kt  FactsDataSourceTest.kt  HistoricDataRepositoryTest.kt
data/src/test/java/br/com/stone/data/factory/: DataFactory.kt
data/src/test/java/br/com/stone/data/local/: CategoryLocalDataSourceTest.kt  HistoricLocalDataSourceTest.kt
data/src/test/java/br/com/stone/data/remote/: RemoteDataSourceTest.kt  RemoteServiceTest.kt
data/src/test/java/br/com/stone/data/remote/networkerrors/: MapNetworkErrorsTest.kt
data/src/test/java/br/com/stone/data/util/: FilesFromTestResources.kt
data/src/test/resources/json/remote/: categories_correct.json
domain/: build.gradle
domain/src/main/java/br/com/stone/domain/: Category.kt  Fact.kt  FactsSource.kt  NetworkException.kt  RestException.kt
domain/src/main/java/br/com/stone/domain/di/: domainModule.kt
domain/src/main/java/br/com/stone/domain/exception/: NetworkException.kt  RestException.kt  TermSizeException.kt
domain/src/main/java/br/com/stone/domain/interactor/: GetHistoricListUseCase.kt  GetSuggestionListUseCase.kt  SearchFactsUseCase.kt  UpdateSuggestionsCacheUseCase.kt
domain/src/main/java/br/com/stone/domain/repository/: CategoryRepository.kt  FactRepository.kt  HistoricRepository.kt
domain/src/test/java/br/com/stone/domain/factory/: CategoryFactory.kt  FactFactory.kt  HistoricFactory.kt
domain/src/test/java/br/com/stone/domain/interactor/: GetHistoricListUseCaseTest.kt  GetSuggestionListUseCaseTest.kt  SearchFactsUseCaseTest.kt  UpdateSuggestionsCacheUseCaseTest.kt
test-utils/: build.gradle
test-utils/src/main/java/br/com/stone/test/factory/: CategoryFactory.kt  DataFactory.kt  FactFactory.kt  HistoricFactory.kt
(+2 files in other folders)
