ext {

    //Android Config
    minSDK = 15
    targetSDK = 28
    compileSDK = 28

    buildTools = '3.3.2'

    // Kotlin
    kotlinVersion = '1.3.21'

    // Libraries
    archVersion = '2.0.0'
    appCompatVersion = '1.0.2'
    materialVersion = '1.0.0'
    recyclerVersion = '1.0.0'

    ktxVersion = '1.0.1'
    retrofitVersion = '2.5.0'
    rxJavaVersion = '2.2.7'
    rxKotlinVersion = '2.2.0'
    rxAndroidVersion = '2.1.1'
    koinVersion = '1.0.2'

    // Test Libraries
    jUnitVersion = '4.12'

    dependencies = [
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",

            appCompat            : "androidx.appcompat:appcompat:$appCompatVersion",
            recycler             : "androidx.recyclerview:recyclerview:$recyclerVersion",
            materialDesign       : "com.google.android.material:material:$materialVersion",
            coreKtx              : "androidx.core:core-ktx:$ktxVersion",

            rxJava               : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxKotlin             : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            rxAndroid            : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",

            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitRxJavaAdapter: "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion",

            lifecycleRuntime     : "androidx.lifecycle:lifecycle-runtime:$archVersion",
            lifecycleExtensions  : "androidx.lifecycle:lifecycle-extensions:$archVersion",

            koin                 : "org.koin:koin-android:$koinVersion",
            koinViewModel        : "org.koin:koin-androidx-viewmodel:$koinVersion",
    ]

    testDependencies = [
            jUnit               : "junit:junit:$jUnitVersion"
    ]

}