apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation project(path: ':domain')

    def dependencies = rootProject.ext.dependencies

    implementation dependencies.kotlin
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
