apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["compileSDK"]

    defaultConfig {
        minSdkVersion globalConfiguration["minSDK"]
        targetSdkVersion globalConfiguration["targetSDK"]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def dependencies = rootProject.ext.coreDependencies
    def testDependencies = rootProject.ext.coreTestDependencies

    testImplementation testDependencies.jUnit

    implementation dependencies.kotlin
    implementation dependencies.rxJava
    implementation dependencies.retrofit
    implementation dependencies.retrofitRxJavaAdapter
    implementation dependencies.retrofitGsonConverter

    implementation dependencies.koin
    implementation dependencies.koinViewModel

    implementation dependencies.lifecycleRuntime
    implementation dependencies.lifecycleExtensions

}