apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.stone.challenge"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':data')

    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependencies

    testImplementation testDependencies.jUnit
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation dependencies.kotlin

    implementation dependencies.appCompat
    implementation dependencies.recycler
    implementation dependencies.coreKtx
    implementation dependencies.lifecycleRuntime
    implementation dependencies.lifecycleExtensions
    implementation dependencies.materialDesign

    implementation dependencies.rxJava
    implementation dependencies.rxAndroid

    implementation dependencies.koin
    implementation dependencies.koinViewModel

}
