apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.stone.challenge"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions.unitTests.includeAndroidResources = true
    testOptions.unitTests.returnDefaultValues = true

}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':data')

    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependencies

    testImplementation testDependencies.androidTest
    testImplementation testDependencies.archTest
    testImplementation testDependencies.jUnit
    testImplementation testDependencies.mockito
    testImplementation testDependencies.mockitoKt
    testImplementation testDependencies.roboletric
    testImplementation testDependencies.kotlinTest
    testImplementation testDependencies.koinTest

    implementation dependencies.kotlin

    implementation dependencies.appCompat
    implementation dependencies.recycler
    implementation dependencies.vectorDrawable
    implementation dependencies.coreKtx
    implementation dependencies.lifecycleRuntime
    implementation dependencies.lifecycleExtensions
    implementation dependencies.materialDesign

    implementation dependencies.rxJava
    implementation dependencies.rxKotlin
    implementation dependencies.rxAndroid

    implementation dependencies.koin
    implementation dependencies.koinViewModel

    implementation dependencies.timber

}
