apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: '../code-quality/detekt.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.stone.challenge"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        resConfigs "en"
    }

    signingConfigs {
        release {
            storeFile file("../keystore.jks")
            keyAlias 'challenge'
            keyPassword 'brunostone'
            storePassword 'brunostone'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release

            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true

            debuggable false
            jniDebuggable false

            FileCollection proGuardFileCollection = files { file('./proguard/').listFiles() }
            proGuardFileCollection.each {
                println "Proguard file located and processed: " + it

                proguardFiles it
            }

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        animationsDisabled = true
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':data')
    testImplementation project(path: ':test-utils')

    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependencies

    testImplementation testDependencies.androidTest
    testImplementation testDependencies.archTest
    testImplementation testDependencies.jUnit
    testImplementation testDependencies.mockito
    testImplementation testDependencies.mockitoKt
    testImplementation testDependencies.roboletric
    testImplementation testDependencies.kotlinTest
    testImplementation testDependencies.koinTest

    androidTestImplementation testDependencies.espressoCore
    androidTestImplementation testDependencies.androidTestRunner
    androidTestImplementation testDependencies.androidTestRules
    androidTestImplementation testDependencies.androidTestExt
    androidTestImplementation testDependencies.mockito
    androidTestImplementation testDependencies.mockitoKt
    androidTestImplementation testDependencies.mockitoDexmaker
    androidTestImplementation testDependencies.kakao
    androidTestImplementation dependencies.gson

    implementation dependencies.kotlin

    implementation dependencies.appCompat
    implementation dependencies.recycler
    implementation dependencies.vectorDrawable
    implementation dependencies.coreKtx
    implementation dependencies.lifecycleRuntime
    implementation dependencies.lifecycleExtensions
    implementation dependencies.materialDesign

    implementation dependencies.rxJava
    implementation dependencies.rxKotlin
    implementation dependencies.rxAndroid

    implementation dependencies.koin
    implementation dependencies.koinViewModel

    implementation dependencies.timber

    implementation dependencies.flexbox

}
