<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="16sp"
                tools:text="@tools:sample/lorem"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <LinearLayout
                    android:id="@+id/categoryContainer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

            </LinearLayout>

            <ImageButton
                    android:id="@+id/btnShare"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="center"
                    android:background="?actionBarItemBackground"
                    android:alpha="0.6"
                    app:srcCompat="@drawable/ic_share"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>